# TZ='America/Sao_Paulo'
GITLAB_HOME='~/gitlab'

# CUSTOM
GITLAB_SSH_PORT=2221
GITLAB_HTTP_PORT=8881
GITLAB_URL=http://localhost

# BELOW IS EXECUTED ONLY ONCE
GITLAB_ROOT_EMAIL='root@localhost'
GITLAB_ROOT_PASSWORD='XXXXXXXX'
